# NewBlackbox

./: patch_google_accounts.sh  patch_manifest.sh  settings.gradle
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: GoogleAccountManagerProxy.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nukc/stateview/: Injector.java  StateView.java
app/src/main/java/top/niunaijun/blackboxa/provider/: VirtualStorageProvider.java
app/src/main/res/values/: stateview_attrs.xml  strings.xml
