pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://repo1.maven.org/maven2' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://repo.maven.apache.org/maven2' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        mavenCentral()
    }
}

rootProject.name = "NewBlackbox"

include ':app'
include(":black-reflection")
include(":compiler")
include ':Bcore'
